<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_300"
        android:text="@string/add_new_item"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/add_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="@string/item" />

    <SeekBar
        android:id="@+id/add_item_importance"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:max="2" />

    <TextView
        android:id="@+id/add_item_importance_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:textAlignment="center"
        android:textSize="22sp" />

    <Button
        android:id="@+id/add_item_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_item" />
</LinearLayout>